Seznam států: 
 
Austria	(AT)	20.0%
Belgium	(BE)	21.0%
Bulgaria	(BG)	20.0%
Cyprus	(CY)	19.0%
Czech Republic	(CZ)	21.0%
Denmark	(DK)	25.0%
Germany	(DE)	19.0%
Estonia	(EE)	20.0%
Greece	(GR)	24.0%
Spain	(ES)	21.0%
Finland	(FI)	24.0%
France	(FR)	20.0%
Croatia	(HR)	25.0%
Italy	(IT)	22.0%
Latvia	(LV)	21.0%
Lithuania	(LT)	21.0%
Luxembourg	(LU)	17.0%
Hungary	(HU)	27.0%
Ireland	(IE)	23.0%
Malta	(MT)	18.0%
Netherlands	(NL)	21.0%
Poland	(PL)	23.0%
Portugal	(PT)	23.0%
Romania	(RO)	20.0%
Slovenia	(SI)	22.0%
Slovakia	(SK)	20.0%
Sweden	(SE)	25.0%
United Kingdom	(GB)	20.0%
 
Státy s DPH nad 21.0 % které nepoužívají speciální daň:
 
Hungary	(HU)	27.0 %	
Denmark	(DK)	25.0 %	
Croatia	(HR)	25.0 %	
Sweden	(SE)	25.0 %	
Greece	(GR)	24.0 %	
Finland	(FI)	24.0 %	
Poland	(PL)	23.0 %	
Italy	(IT)	22.0 %	
Slovenia	(SI)	22.0 %	
====================
Sazba VAT 21.0 a nižší nebo zavedení speciální daně: IE, PT, BE, CZ, ES, LV, LT, NL, AT, BG, EE, FR, RO, SK, GB, CY, DE, MT, LU, 